MainWindow.xaml

<Window x:Class="WorldDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WorldDatabase.ViewModels"
        mc:Ignorable="d"
        Title="World database" Height="540" Width="960">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid 
        x:Name="MainGrid"    
        DataContext="{Binding Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            x:Name="StackPanelGetCountry"    
            Orientation="Horizontal"    
            HorizontalAlignment="Center"    
            Margin="10,10,10,10"
            Grid.Column="1">
            <TextBox 
                 x:Name="TextBoxCountry"          
                 Text="{Binding SelectedCountryName}"        
                 Height="20"            
                 Width="250"/>
            <Button 
                x:Name="ButtonShow"    
                Command="{Binding ShowButtonClicked}"    
                Height="25"    
                Width="120"   
                Margin="10,10,10,10"
                Content="Show"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="0" 
            Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "Name" />
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "Alpha 2"/>
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "Alpha 3"/>
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "Emoji" />
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "IOC" />
            <TextBlock FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Text= "Status" />
        </StackPanel>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="1">
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Name}" />
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Alpha2}"/>
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Alpha3}"/>
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Emoji}" />
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Ioc}" />
            <TextBlock FontSize="10" Foreground="Black" Background="LightBlue" Text= "{Binding SelectedCountry.Status}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="2"
            Background="LightBlue"
            Margin="0 10 0 0">
            <TextBlock FontWeight="Bold" Margin="10 0 0 0" FontSize="10" Foreground="Black" Text= "Languages" />
            <TextBlock FontWeight="Bold" Margin="10 0 0 0" FontSize="10" Foreground="Black" Text= "Currencies"/>
            <TextBlock FontWeight="Bold" Margin="10 0 0 0" FontSize="10" Foreground="Black" Text= "Country Calling Codes"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="3"
            Background="White"
            Margin="0 5 0 0">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="Auto"
                MinWidth="78">
                <ItemsControl ItemsSource="{Binding SelectedCountry.Languages}" />
            </ScrollViewer>
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="Auto"
                MinWidth="78">
                <ItemsControl ItemsSource="{Binding SelectedCountry.Currencies}" />
            </ScrollViewer>
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="Auto"
                MinWidth="78">
                <ItemsControl ItemsSource="{Binding SelectedCountry.CountryCallingCodes}" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="4"
            Background="White">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="190"
                Width="500"
                Margin="0 5 0 0">
                <ItemsControl 
                    ItemsSource="{Binding NewsArticles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Height="500" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="500"
                                Height="Auto"
                                Name="NewsArticleButton"
                                Margin="0,0,0,5"
                                Background="White"
                                BorderThickness="0"
                                ClickMode="Press"
                                ToolTip="{Binding Web_url}"
                                Click="NewsArticleButton_Click">
                                <StackPanel
                                    Width="500"
                                    Height="Auto"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                                    <Image VerticalAlignment="Top" Height="50" MinWidth="100" Source="{Binding Multimedia[0].Url}"/>
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Height="Auto" 
                                        LineHeight="20" 
                                        TextAlignment="Left" 
                                        FontSize="14" 
                                        Foreground="Black" 
                                        Background="White" 
                                        Text= "{Binding Abstract}" 
                                        FontWeight="Bold" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
