Views/MainWindowView.xaml

<Window x:Class="WorldDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WorldDatabase.ViewModels"
        mc:Ignorable="d"
        Title="World database" 
        Height="600" 
        Width="570"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
    </Window.Resources>
    <Grid 
        x:Name="MainGrid"    
        DataContext="{Binding Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            x:Name="StackPanelGetCountry"    
            Orientation="Horizontal"    
            HorizontalAlignment="Center"    
            Margin="10,10,10,10"
            Grid.Column="1">
            <TextBox 
                 x:Name="TextBoxCountry"          
                 Text="{Binding SelectedCountryName}"        
                 Height="20"            
                 Width="250"/>
            <Button 
                x:Name="SearchShow"    
                Command="{Binding SearchButtonClicked}"    
                Height="25"    
                Width="60"   
                Margin="10,10,10,10"
                Content="Search"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="0" 
            Grid.Row="1">
            <Label x:Name="LabelCName" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "Name" />
            <Label x:Name="LabelCAlpha2" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "Alpha 2"/>
            <Label x:Name="LabelCAlpha3" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "Alpha 3"/>
            <Label x:Name="LabelCEmoji" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "Emoji" />
            <Label x:Name="LabelCIoc" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "IOC" />
            <Label x:Name="LabelCStatus" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" FontSize="10" Foreground="Black" Background="LightBlue" Content= "Status" />
        </StackPanel>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="1"
            Width="Auto"
            Margin="10,0,0,0">
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Name}" Height="{Binding ActualHeight, ElementName=LabelCName, Mode=OneWay}" />
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Alpha2}" Height="{Binding ActualHeight, ElementName=LabelCAlpha2, Mode=OneWay}"/>
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Alpha3}" Height="{Binding ActualHeight, ElementName=LabelCAlpha3, Mode=OneWay}"/>
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Emoji}" Height="{Binding ActualHeight, ElementName=LabelCEmoji, Mode=OneWay}"/>
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Ioc}" Height="{Binding ActualHeight, ElementName=LabelCIoc, Mode=OneWay}"/>
            <TextBlock Width="Auto" FontSize="10" Foreground="Black" Text= "{Binding SelectedCountry.Status}" Height="{Binding ActualHeight, ElementName=LabelCStatus, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel
            x:Name="StackPanelLabels"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="2"
            Background="LightBlue"
            Margin="50,10,50,5">
            <Label x:Name="LabelCLanguages" Width="Auto" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Margin="0 0 5 0" FontSize="10" Foreground="Black" Content="Languages" />
            <Label x:Name="LabelCCurrencies" Width="Auto" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Margin="5 0 5 0" FontSize="10" Foreground="Black" Content="Currencies"/>
            <Label x:Name="LabelCCCC" Width="Auto" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Margin="5 0 0 0" FontSize="10" Foreground="Black" Content="Country calling codes"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="3"
            Background="White"
            Width="{Binding ActualWidth, ElementName=StackPanelLabels, Mode=OneWay}">
            <ScrollViewer 
                BorderThickness="1" 
                BorderBrush="Black"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="{Binding ActualWidth, ElementName=LabelCLanguages, Mode=OneWay}"
                Margin="0 0 5 0">
                <ItemsControl ItemsSource="{Binding SelectedCountry.Languages}" />
            </ScrollViewer>
            <ScrollViewer 
                BorderThickness="1" 
                BorderBrush="Black"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="{Binding ActualWidth, ElementName=LabelCCurrencies, Mode=OneWay}"
                Margin="5 0 5 0">
                <ItemsControl ItemsSource="{Binding SelectedCountry.Currencies}" />
            </ScrollViewer>
            <ScrollViewer 
                BorderThickness="1" 
                BorderBrush="Black"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="50"
                Width="{Binding ActualWidth, ElementName=LabelCCCC, Mode=OneWay}"
                Margin="5 0 0 0">
                <ItemsControl ItemsSource="{Binding SelectedCountry.CountryCallingCodes}" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="4"
            Background="White"
            Margin="0 5 0 0"
            Height="Auto">
            <ScrollViewer 
                x:Name="ScrollViewNews"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="200"
                Width="500">
                <ItemsControl 
                    ItemsSource="{Binding NewsArticles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Height="Auto" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="{Binding ActualWidth, ElementName=ScrollViewNews, Mode=OneWay}"
                                Height="Auto"
                                Name="NewsArticleButton"
                                Background="White"
                                BorderThickness="0"
                                ClickMode="Press"
                                ToolTip="{Binding Web_url}"
                                Click="NewsArticleButton_Click">
                                <StackPanel
                                    Width="{Binding ActualWidth, ElementName=ScrollViewNews, Mode=OneWay}"
                                    Height="Auto"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                                    <Image 
                                        VerticalAlignment="Top" 
                                        Height="100" 
                                        Width="100" 
                                        Source="{Binding Multimedia[0].Url}"/>
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        MaxWidth="350"
                                        TextWrapping="Wrap"
                                        Height="Auto" 
                                        LineHeight="20" 
                                        TextAlignment="Left" 
                                        FontSize="14" 
                                        Foreground="Black" 
                                        Background="White" 
                                        Text= "{Binding Abstract}" 
                                        FontWeight="Bold" 
                                        Margin="5,0,10,0" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
